{
	"name": "hls",
	"version": "1.0.0",
	"description": "",
	"main": "./dist/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "npm run build && npm run prod",
		"build": "npm run clean && tsc",
		"clean": "rm -rf dist",
		"prod": "node ./dist/server/index.js",
		"dev:start": "npm run dev:build && npm run dev",
		"dev:build": "npm run dev:clean && tsc",
		"dev:clean": "rd /s /q dist",
		"dev": "node -r dotenv/config .dev.env ./dist/server/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/ioredis": "^4.28.5",
		"@types/koa-convert": "^1.2.3",
		"@types/koa-cors": "0.0.2",
		"@types/koa-router": "^7.4.4",
		"@typescript-eslint/eslint-plugin": "^5.8.1",
		"@typescript-eslint/parser": "^5.8.1",
		"eslint": "^8.5.0",
		"prettier": "^2.5.1",
		"typescript": "^4.5.4"
	},
	"dependencies": {
		"bullmq": "^1.63.0",
		"cron-validator": "^1.2.1",
		"dotenv": "^10.0.0",
		"ioredis": "^4.28.2",
		"koa": "^2.13.4",
		"koa-convert": "^2.0.0",
		"koa-cors": "0.0.16",
		"koa-parser": "^1.0.8",
		"koa-router": "^10.1.1",
		"mysql2": "^2.3.3",
		"twilio": "^3.72.0"
	}
}
